<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5fbe92bf543465eb34c658b347ebcab" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ESTYTAMARModel.Absence" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.AbsencesForTeacher" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Class" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Dairy" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Group" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.HourType" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Occasion" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.OccasionType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.PayAbsence" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Reforma" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Room" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Schedule" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.SchoolType" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Subject" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTYTAMARModel.Teacher" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ESTYTAMARModel.FK_AbsencesForTeacher_Absence1" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_AbsencesForTeacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_AbsencesForTeacher_TeacherStandIn" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Room_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_Ocation" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_OcationType" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Dairy_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_HourType" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_HourType1" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_Reforma" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_SchoolType" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Group_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Ocation_OcationType" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.FK_Schedule_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.ClassesForGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.ClassesForOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.DairyForClasses" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.PayAbsencesForTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.RoomsForOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.SubjectsForClass" ManuallyRouted="false" />
        <AssociationConnector Association="ESTYTAMARModel.TeachersForOccasion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>