<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Absence">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Absence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.AbsenceForTeacher">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbsenceForTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Class">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BL.Class.eLayers">
        <TypeIdentifier>
          <NewMemberFileName>Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAQAAAAAABAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Lesson">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.LogManager">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Occasion">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Occasion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.OccasionType">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccasionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.PayAbsence">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PayAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Subject">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Teacher">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.XmlManager">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICAAEAAAgADBAAAAAAAAAAAABAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlClasses">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlClasses.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlClasses.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlGroups">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlGroups.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Groups.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlGroups.rootGroup">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Groups.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlGroups.rootGroupCls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Groups.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlHourName">
    <Position X="4" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlHourName.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\HourName.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlHourName.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\HourName.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\HourName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlPayAbsences">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlPayAbsences.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\PayAbsences.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlPayAbsences.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\PayAbsences.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\PayAbsences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlRooms">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlRooms.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Rooms.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlRooms.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Rooms.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlSchedule">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlSchedule.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlSchedule.rootGroup">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlSchedule.rootGroupSchedule">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlSubjects">
    <Position X="6" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlSubjects.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Subjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlSubjects.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Subjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Subjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlTeachers">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XmlTeachers.root">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Teachers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlTeachers.rootData">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Teachers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XmlTeachers.rootDataDetails">
        <TypeIdentifier>
          <NewMemberFileName>XmlClassesFiles\Teachers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlClassesFiles\Teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>