<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO._CastDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ILAQkABAAAQBEAAAAAiwBACAYABIAAAIAQgFBAABEcA=</HashCode>
      <FileName>_CastDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.AbsenceDTO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbsenceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.AbsencesForTeacherDTO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAgAAAAAAACAAAAAAAAAAAAQAABCABAAA=</HashCode>
      <FileName>AbsencesForTeacherDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ClassDTO" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBACAEAAAAAAAAABAEAAAAQCAIAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>ClassDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DairyDTO" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKAMAiEAAAAAAAQAAACAAAAAgAAAIgAAAABAABAAA=</HashCode>
      <FileName>DairyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DateDTO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJACAAAAAAAAAAAIAAAAAACIEAAAAAABAAAA=</HashCode>
      <FileName>DateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.GroupDTO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEKAAAAQAEQAAABAJAAAAAAAAgAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>GroupDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.HourTypeDTO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HourTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.OccasionDTO" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAEAEAAAAAAAAAAAACAIAAAAAAAAAABiABAAA=</HashCode>
      <FileName>OccasionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.OccasionTypeDTO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccasionTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PayAbsenceDTO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayAbsenceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ReformaDTO" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReformaDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.RoomDTO" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAgAAAAAAgAAEAAAAAAAMAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RoomDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ScheduleDTO" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAIAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.SchoolTypeDTO" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.SubjectDTO" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAEAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TeacherDTO" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAAAAAAAAAAAAAAAAQAAIAAAAIAIAgAAAAAAAA=</HashCode>
      <FileName>TeacherDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>